## @file
# Bootloader Support DXE Module
#
# Report some MMIO/IO resources to dxe core, extract smbios and acpi tables
#
#  Copyright (c) 2014 - 2021, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BIOSSTRING
  FILE_GUID                      = 410154F0-9F65-4e93-BB6D-1C1B08E4FE71
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BiosStringEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  BiosString.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DxeServicesTableLib
  DebugLib
  BaseMemoryLib
  UefiLib
  HobLib
  PrintLib

[Guids]
  gAhcBiosStringGuid

[Pcd]

[Depex]
  TRUE
